--------------------Dockerfile---------------------------

# Use official Python image
FROM python:3.11.8

# Set the working directory
WORKDIR /app

# Copy dependencies file
COPY requirements.txt .

# Upgrade pip and install Python packages
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Copy the rest of the code
COPY . .

# Expose the Django port
EXPOSE 8000

# Run the app
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]

--------------------Docker-compose---------------------------

version: '3.8'

services:
  web:
    build: 
      context: .
    platform: linux/amd64
    container_name: django_app
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    environment:
      - DB_HOST=host.docker.internal
      - DB_NAME=agreement_portal_db
      - DB_USER=Dbuser
      - DB_PASSWORD=Clover@123
      - DB_PORT=3306




