master-slave deployment using docker run:

Pipeline:
****************************************************************************************************************************************

pipeline {
    agent {
        label 'linux' 
    }
    environment {
        DOCKER_IMAGE_NAME = 'devopstool' 
        REPO_URL = 'https://github.com/ShahnawazShaikhh/devopstool.git'
    }
    stages {
        stage('Clone Repository') {
            steps {
            
                git branch: 'main', url: "${env.REPO_URL}"
            }
        }
        
      stage('Build') {
            steps {
        
           script{
                    sh 'mvn clean install -DskipTests'
                }
            }
        }
        
        stage('Build Docker Image') {
            steps {
                script {
                
                    sh 'sudo docker build -t ${DOCKER_IMAGE_NAME} .'
                }
            }
        }
        stage('Deploy using Docker Run') {
            steps {
                script {
                
                    sh 'docker run -d -p 8082:8082 ${DOCKER_IMAGE_NAME}'
                }
            }
        }
    }

}

****************************************************************************************************************************************
